mode                          testing
version                       1
models-directory              models/
config-directory              config/
output-directory              output/
gmsh-bin-directory            ~/gmsh-2.12.0-Linux/bin/
model-name                    finetest2d
config-name                   simple
output-name                   fine2d
delta-t                       60 seconds
tracking-interval             1 year
simulation-length             40 years
contamination-mode-time       constant
contamination-mode-space      constant
contamination                 1e13
contaminations-file           tube-profile.txt
activate-plugin               basic-trapping
plugin-file                   basic-trapping init-only tube-traps.txt
tracking-mode                 first-last
track                         20
